{
  "name": "matrix",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dhaiwat10/react-link-preview": "^1.14.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.8.4",
    "@primer/css": "^20.2.2",
    "@primer/react": "^35.2.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@tiptap/core": "^2.0.0-beta.179",
    "@tiptap/extension-collaboration": "^2.0.0-beta.36",
    "@tiptap/extension-collaboration-cursor": "^2.0.0-beta.37",
    "@tiptap/extension-floating-menu": "^2.0.0-beta.54",
    "@tiptap/extension-hard-break": "^2.0.0-beta.33",
    "@tiptap/extension-image": "^2.0.0-beta.30",
    "@tiptap/extension-link": "^2.0.0-beta.41",
    "@tiptap/extension-paragraph": "^2.0.0-beta.26",
    "@tiptap/extension-placeholder": "^2.0.0-beta.51",
    "@tiptap/react": "^2.0.0-beta.112",
    "@tiptap/starter-kit": "2.0.0-beta.185",
    "@tiptap/suggestion": "^2.0.0-beta.95",
    "@types/jest": "^28.1.1",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "babel-loader": "^8.2.5",
    "date-fns": "^2.28.0",
    "eslint": "^8.17.0",
    "matrix-crdt": "^0.0.5",
    "matrix-js-sdk": "^18.1.0",
    "prosemirror-tables": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "typescript": "^4.7.3",
    "url": "^0.11.0",
    "web-vitals": "^2.1.0",
    "y-protocols": "^1.0.5",
    "yjs": "^13.5.39"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
